* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(231, 231, 255);
    background: url(../images/bgimg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* #holder {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -100;
} */

main{
    display: flex;
    flex-direction: row;
}

.leftContainer{
    height: 100vh;
    width: 27%;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(37, 37, 37); */
}

.rightContainer{
    width: 73%;
    margin-left: 27%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(32, 30, 30); */
    padding: 70px;
}

.rightContainer>div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.rightContainer>div>div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

h1.titleText {
    position: absolute;
    top: 2vh;
    left: 4vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 80px;
    letter-spacing: 5px;
    line-height: 80px;
    /* background: url('https://thumbs.dreamstime.com/b/tropical-flower-pattern-seamless-flowers-blossom-flowers-nature-background-vector-illustration-61142748.jpg'); */
    background: url(../images/Page4.svg);
    /* background-size: auto 200%; */
    background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 8s linear infinite;
}

@keyframes shine {
    from {
        background-position: center 0;
    }

    to {
        background-position: center 200%;
    }
}

.leftContainer a{
    text-decoration: none;
}

.leftContainer ul{
    width: min-content;
    list-style: none;
    padding-left: 35px;
    position: relative;
}

.leftContainer ul:after{
    content: "";
    position: absolute;
    width: 3px;
    height: 95%;
    left: 0px;
    top: 2.5%;
    background: white;
}

.leftContainer ul a li::before{
    content: "";
    position: absolute;
    background: black;
    width: 12px;
    height: 12px;
    left: -44px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 3px solid white;
    z-index: 1;
}

.leftContainer ul a li.active{
    font-size: 28px;
}


.leftContainer ul li{
    position: relative;
    color: white;
    font-size: 25px;
    font-weight: 700;
    padding: 5px;
    margin: 35px 2px;
    cursor: pointer;
}

.leftContainer ul li:after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: -30%;
    width: 140%;
    /* border-top: 2px solid rgba(255, 255, 255, 0.474); */
}

.leftContainer ul li.active, .leftContainer ul li:hover{
    color: red;
}

.leftContainer ul li.active{
    font-size: 26px;
}

.leftContainer ul a li.active::before{
    background: red;
}

.modTitle{
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    margin-top: 25px;
}

.m4nav{
    margin-bottom: 25px;
}


.card .cardContent {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background: repeating-linear-gradient(135deg, #f6d900, red 1px, #d4cd96); */
    height: 400px;
    width: 300px;
    margin: 40px 25px 30px 20px;
    background: url(../images/Page4.svg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.7s ease;
    padding: 10px;
}

.cardContent:hover{
    transform: scale(1.08);
}

.card .cardContent h2 {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    padding: 5px;
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
}

.cardContent img {
    /* border-radius: 15px 15px 0 0; */
    width: 100%;
    height: 65%;
}

.cardContent div {
    font-size: 18px;
    position: relative;
    padding: 10px 25px;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #fff;
    background: #111;
    cursor: pointer;
}

.cardContent div:hover{
    color: red;
    
}



/* popup */

#drama.active, #dance.active, #music.active, #anc.active, #blur1.active, #blur2.active{
    filter: blur(20px);
    user-select: none;
    pointer-events: none;
}

#popup {
    position: fixed;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 80vh;
    /* padding: 50px; */
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    background: white;
    color: white;
    background: linear-gradient(45deg, #101010, #2c3e50);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    overflow: hidden;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#popup::before {
    position: absolute;
    top: -50px;
    right: -50px;
    content: '';
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.2);
    transform: rotate(45deg);
    z-index: 1;
}

#popup .after {
    position: absolute;
    top: -8px;
    right: 8px;
    font-size: 50px;
    transform: rotate(45deg);
    z-index: 2;
    cursor: pointer;
    font-weight: 500;
}

#popup.active {
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 1s;
}

#popup a {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    padding: 12px 30px;
    display: inline-block;
    margin-top: 50px;
    text-decoration: none;
    color: black;
    background: rgb(255, 255, 255);
}

/* responsive */
@media (max-width: 1250px) {
    h1.titleText {
        position: absolute;
        top: 2vh;
        left: 2vw;
    }
}

@media (max-width: 1050px) {
    h1.titleText {
        position: absolute;
        top: 2vh;
        left: 1vw;
        font-size: 75px;
    }
}

@media (max-width: 950px) {
    main{
        display: flex;
        flex-direction: column;
    }
    
    .leftContainer{
        height: 100vh;
        width: 100%;
        position: relative;
    }
    
    .rightContainer{
        width: 100%;
        margin-left: 0%;
        padding: 10px;
    }

    h1.titleText {
        position: absolute;
        top: 2vh;
        width: 100%;
        text-align: center;
    }

    .modTitle{
        width: 100%;
        text-align: center;
        font-size: 45px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        margin-top: 45px;
        margin-bottom: 10px;
    }

    .m4nav{
        margin-bottom: 45px;
    }
    
    .card .cardContent {
        margin: 20px 25px 30px 25px;
        height: 380px;
        width: 270px;
    }
}

/* scrollbar */



body::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	background-color: #2b0606;
	border: 1px solid #210e0e;
}